### ISSUE TITLE
failed to run echoserver, get blocked at __dune_enter ()

### ISSUE THREAD

**Issue by piginthesettingsun** [ix-project/zygos#2]
```
$ ./dp/ix -- ./apps/echoserver 30 24000 
09:52:15 <4>: init: starting IX
09:52:15 <4>: init: cpu phase
09:52:15 <4>: init: module Dune       SUCESS
09:52:15 <4>: cpu: detected 40 cores
mempool_datastore: runners         pages:   1 elem_len:  24 nostraddle:0 chunk_size:128 num_chunks:4682 [0x3fffe00000-0x4000000000]
09:52:15 <4>: init: module CPU        SUCESS
09:52:16 <4>: timer: detected 2194 ticks per US
09:52:16 <4>: init: module timer      SUCESS
mempool_datastore: pending_pkt     pages:   1 elem_len:  56 nostraddle:0 chunk_size:128 num_chunks:4292 [0x3fffc00000-0x3fffe00000]
mempool_datastore: arp             pages:   3 elem_len:  80 nostraddle:0 chunk_size:128 num_chunks:4614 [0x3fff600000-0x3fffc00000]
09:52:16 <4>: init: module net        SUCESS
09:52:16 <4>: using config :'./ix.conf'
09:52:16 <4>: net: using the following configuration:
09:52:16 <4>: 	host IP:	192.168.3.6
09:52:16 <4>: 	broadcast IP:	192.168.255.255
09:52:16 <4>: 	gateway IP:	192.168.3.1
09:52:16 <4>: 	subnet mask:	255.255.0.0
09:52:16 <4>: init: module cfg        SUCESS
09:52:16 <4>: init: module cp         SUCESS
09:52:16 <4>: pci: created device 0000:04:00.1, NUMA node 0
09:52:16 <4>: pci:	IOMEM - base 93400000, len 80000
09:52:16 <4>: pci:	IOMEM - base 93500000, len 4000
09:52:16 <4>: init: module pci        SUCESS
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Detected lcore 1 as core 1 on socket 0
EAL: Detected lcore 2 as core 2 on socket 0
EAL: Detected lcore 3 as core 3 on socket 0
EAL: Detected lcore 4 as core 4 on socket 0
EAL: Detected lcore 5 as core 8 on socket 0
EAL: Detected lcore 6 as core 9 on socket 0
EAL: Detected lcore 7 as core 10 on socket 0
EAL: Detected lcore 8 as core 11 on socket 0
EAL: Detected lcore 9 as core 12 on socket 0
EAL: Detected lcore 10 as core 0 on socket 1
EAL: Detected lcore 11 as core 1 on socket 1
EAL: Detected lcore 12 as core 2 on socket 1
EAL: Detected lcore 13 as core 3 on socket 1
EAL: Detected lcore 14 as core 4 on socket 1
EAL: Detected lcore 15 as core 8 on socket 1
EAL: Detected lcore 16 as core 9 on socket 1
EAL: Detected lcore 17 as core 10 on socket 1
EAL: Detected lcore 18 as core 11 on socket 1
EAL: Detected lcore 19 as core 12 on socket 1
EAL: Detected lcore 20 as core 0 on socket 0
EAL: Detected lcore 21 as core 1 on socket 0
EAL: Detected lcore 22 as core 2 on socket 0
EAL: Detected lcore 23 as core 3 on socket 0
EAL: Detected lcore 24 as core 4 on socket 0
EAL: Detected lcore 25 as core 8 on socket 0
EAL: Detected lcore 26 as core 9 on socket 0
EAL: Detected lcore 27 as core 10 on socket 0
EAL: Detected lcore 28 as core 11 on socket 0
EAL: Detected lcore 29 as core 12 on socket 0
EAL: Detected lcore 30 as core 0 on socket 1
EAL: Detected lcore 31 as core 1 on socket 1
EAL: Detected lcore 32 as core 2 on socket 1
EAL: Detected lcore 33 as core 3 on socket 1
EAL: Detected lcore 34 as core 4 on socket 1
EAL: Detected lcore 35 as core 8 on socket 1
EAL: Detected lcore 36 as core 9 on socket 1
EAL: Detected lcore 37 as core 10 on socket 1
EAL: Detected lcore 38 as core 11 on socket 1
EAL: Detected lcore 39 as core 12 on socket 1
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 40 lcore(s)
EAL: No free hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL: Module /sys/module/vfio_pci not found! error 2 (No such file or directory)
EAL: VFIO modules not loaded, skipping VFIO support...
EAL: Setting up physically contiguous memory...
EAL: Ask a virtual area of 0x21800000 bytes
EAL: Virtual area found at 0x7f99a4e00000 (size = 0x21800000)
EAL: Ask a virtual area of 0x400000 bytes
EAL: Virtual area found at 0x7f99a4800000 (size = 0x400000)
EAL: Ask a virtual area of 0x1a800000 bytes
EAL: Virtual area found at 0x7f9989e00000 (size = 0x1a800000)
EAL: Ask a virtual area of 0x5800000 bytes
EAL: Virtual area found at 0x7f9984400000 (size = 0x5800000)
EAL: Ask a virtual area of 0x600000 bytes
EAL: Virtual area found at 0x7f9983c00000 (size = 0x600000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9983800000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f9983400000 (size = 0x200000)
EAL: Ask a virtual area of 0x4aac00000 bytes
EAL: Virtual area found at 0x7f94d8600000 (size = 0x4aac00000)
EAL: Ask a virtual area of 0x12200000 bytes
EAL: Virtual area found at 0x7f94c6200000 (size = 0x12200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f94c5e00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f94c5a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f94c5600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f94c5200000 (size = 0x200000)
EAL: Ask a virtual area of 0x4ff200000 bytes
EAL: Virtual area found at 0x7f8fc5e00000 (size = 0x4ff200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f8fc5a00000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f8fc5600000 (size = 0x200000)
EAL: Ask a virtual area of 0x200000 bytes
EAL: Virtual area found at 0x7f8fc5200000 (size = 0x200000)
EAL: Requesting 74 pages of size 2MB from socket 0
EAL: TSC frequency is ~2194915 KHz
EAL: Master lcore 0 is ready (tid=cdd22940;cpuset=[0])
EAL: PCI device 0000:03:00.0 on NUMA socket 0
EAL:   probe driver: 8086:1583 rte_i40e_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:03:00.1 on NUMA socket 0
EAL:   probe driver: 8086:1583 rte_i40e_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:04:00.0 on NUMA socket 0
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   Not managed by a supported kernel driver, skipped
EAL: PCI device 0000:04:00.1 on NUMA socket 0
EAL:   probe driver: 8086:10fb rte_ixgbe_pmd
EAL:   PCI memory mapped at 0x7f99ae200000
EAL:   PCI memory mapped at 0x7f99ae280000
ixgbe init log.
ixgbe init log.
09:52:29 <4>: init: module dpdk       SUCESS
09:52:29 <4>: init: module ethdev     SUCESS
```
========================================
I run IX successfully on the same machine before, but failed to run ZygOS. The gdb debug info (using _bt_) shows I get blocked at __dune_enter().
I have tried to use the dune @ caef215 given by ZygOS, as well as dune from IX, which I run sucessfully.

I configed and compiled ZygOS with the same way as IX, but got two compiling errors:
1) "APIC_BASE" undefined. I removed the tow lines of code with it as I found they are not used.
2) incompatible type for argument 2 of ‘_mm_storeu_si128’ in rte_memcopy.h. I had no idea to deal with it, and replace the marco function "MOVEUNALIGNED_LEFT47()" with exit(0), hoping that unaligned copy is not called.

So how can I run echoserver with ZygOS?

**Comment by piginthesettingsun** [comment]
And I can run IX with the same modules initialised by ZygOS.

**Comment by prekageo** [comment]
1. gdb will not help you because of the way Dune programs execute.
2. I can't find the commit caef215 that you mention. You should use the commits from the subprojects of this repository: https://github.com/ix-project/zygos-bench
3. Before trying to run, let's try to fix the build issues.

**Comment by piginthesettingsun** [comment]
1. The "dune @ caef215" is given by the github web page of /deps. The dune module built by it works well when I run IX with it.
2. APIC_BASE is not used as I found the codes related to it are all disabled by the macro _CONFIG_RUN_TCP_STACK_IPI_
3. The problem of _‘_mm_storeu_si128’_ may be caused by my adding "-std=gnu99" to /dp/Makefile, because a lot of `for (int i=......)` are used

**Comment by prekageo** [comment]
1. Put some debugging `printf`s in `cpu_init_one`. Try to find where it hangs.
2. Use htop to check the CPU utilization of every core. Are some cores running at 100% when ZygOS hangs?
3. Dump `/proc/$(pidof ix)/task/*/stack`.

**Comment by piginthesettingsun** [comment]
1. It should hangs at `log_info("cpu: started core %d, numa node %d, apicid %d\n", cpu, numa_node, percpu_get(apicid));`! Is there something wrong with APIC because of my modification?
2. I set `cpu=[0,1,2,3,4,5,6,7]` in ix.conf, but only one cpu is running at 100% when ZygOS hangs.
3. The dump info from the running thread:
```
[<ffffffffffffffff>] 0xffffffffffffffff
[<ffffffff8122862e>] ep_poll+0x23e/0x360
[<ffffffff8122972d>] SyS_epoll_wait+0xed/0x120
[<ffffffff81645909>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by prekageo** [comment]
1. Did you put a printf before and a printf after log_info to verify? If yes, split the log_info and check if it hangs when doing percpu_get.
2. Reduce the number of CPUs to 1.
3. How many threads are running in total?

**Comment by piginthesettingsun** [comment]
1. I'm sure it hangs at log_info() function. I split the log_info and percpu_get() returns 0.
2. According to the tree view of htop, only two thread are running ix, with pid of 16681 and 16682, thread 16682 is the child of 16681. They have same dump info from /proc.

**Comment by piginthesettingsun** [comment]
I'm trying to print info in logk()

**Comment by piginthesettingsun** [comment]
```
fprintf(stderr, "logk 5\n");
time(&ts);
fprintf(stderr, "logk 5.1\n");
off += strftime(buf + off, 32, "%H:%M:%S ", localtime(&ts));
fprintf(stderr, "logk 5.2\n");
```

It prints out **logk 5** but no **logk5.1** everytime it hangs. But it do finished logk() function when init other modules.

**Comment by piginthesettingsun** [comment]
Fine, currently I remove the content of `logk()` function, and ZygOS seems work well with 8 cores.
Maybe there are some mistakes in `time()` implemented in `deps/dune/libdune/vsyscall.S`.

**Comment by prekageo** [comment]
I suspect some incompatibility with the vDSO. What is your Linux kernel version?

**Comment by piginthesettingsun** [comment]
CentOS 7.6.1810 with 3.10.0-327，gcc version 4.8.5 20150623 (Red Hat 4.8.5-36)

**Comment by prekageo** [comment]
Good to know. As long as it works for you, I'll close this issue. I don't have access to a machine with such an old kernel so I can't reproduce it.

**Comment by piginthesettingsun** [comment]
And when I raise a skewed workload (1% task with 100us, 99%task with 1us), the tail latency at 99th of ZygOS is almost the same as IX. 
I simply run `echoserver` in ZygOS (modified with adding task overhead), should I run ZygOS with specific configuaration, or study the scripts in `zygos-bench`?

**Comment by prekageo** [comment]
Did you set `CONFIG_RUN_TCP_STACK_IPI` to 1?

**Comment by piginthesettingsun** [comment]
I remain it with default value of 0. I'll try it

**Comment by piginthesettingsun** [comment]
It seams doesn't work, the tail latency still doesn't get improved. 
In the paper of ZygOS, I notice that there is a `no interrupts` mode for ZygOS, should I config to enable interrupt mode?
Or maybe this is caused by our workload, which is low throughput with several peaked burst? The tail leatency of IX and ZygOS under burst is up to several milliseconds.

**Comment by prekageo** [comment]
You are operating at no interrupts mode right now. Sorry, I wasn't clear before: You must set `CONFIG_RUN_TCP_STACK_IPI` to 1.

**Comment by piginthesettingsun** [comment]
I have set `CONFIG_RUN_TCP_STACK_IPI ` to 1 and recompile the system, but the tail latency still keep the same as IX.

**Comment by piginthesettingsun** [comment]
If you have no idea about it , I guess it was caused by both the architecture of IX and our workload, and I may take a close look at this problem. New problems are the motivations of researches, right? LOL
